<!DOCTYPE HTML>

<HTML>

<HEAD>
<TITLE>Hugo Zegre profil</TITLE>
<META name="description"content="Voici le profil d'Hector">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/
v5.2.0/css/all.css" integraty="sha384-hWVjflwFxL6sNznih27bfxkr27PmbbK/ISvJ+a4+0owXq79v+lsFkW54b0GbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</HEAD>

<BODY>

<div class="lagrossedif">

 <DIV id="un">
   <H1>Salut je suis Hugo Zegre!</H1>

  <IMG src="photo hugo.jpg"alt="Hugo Zegre">
  <p>Je suis passionné de sports, d'automobiles, de montres et de cinematographie. Je suis actuellement étudiant en première année de management à l'école Léonard Devinci à la Défense</p>
  <a href="http://emlv.fr" target="_blank"> Découvre cette école</a>

 </DIV>

 <DIV id="deux">
	<h2>Le sport</h2>

    <p>Lorsque j'etais plus jeune j'ai longtemps fait de la natation en competition. Puis lorsque j'ai arreté je me suis mis au tennis que j'ai ensuite arrété l'année denière. En cour de route je me suis passionné pour le snowboard, j'en fais tous les ans. Je suis egalement un grand fan de la NBA. </p>

 </DIV>

 <DIV id="trois">
	<h2>Snowboard</h2>

    <p>Je suis tombé amoureux du snowboard il ya 4 ans. C'est un sport de glisse tres reputé qui se pratique a la montagne lors de la saison hivernal. Il y a deux grand type de style en snowboard le freestyle et le freeride. Le freestyle consiste a créer et faire des figures. Le freeride est plus centré sur la descente sur piste mais le freeride se pratique essentiellement en hors piste. </p>
 </DIV>

 <DIV id="quatre">
	<h2>Football Americain</h2>

    <p>Lors de ma rentrée a l'EMLV j'ai commencé le football americain. J'ai trouvé ce sport tres interessant et juste magnifique a pratiqué. J'ai hate de faire mon premier match en compagnie de mes coéquipiers.</p>

 </DIV>

 <DIV class="ligne">
	<H2>Follow me </H2>
    <ul>
    <li>
	<a href="https://www.facebook.com/hugo.barlesi" target="_blank">
	<i class="fab fa-facebook"></i>
	</a>
    </li>
    <li>
	<a href="https://www.instagram.com/hugobarlesi/?hl=mr" target="_blank">
	<i class="fab fa-instagram"></i>
	</a>
    </li>
    </ul>

 </DIV>
</div>


</BODY>

</HTML>
